// Place all the styles related to the products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
/* START_HIGHLIGHT */

// for product class
.products {
  table {
      border-collapse: collapse;
        }

  table tr td {
      padding: 5px;
          vertical-align: top;
	    }

  .list_image {
      width:  90px;
          height: 110px;
	    }

  .list_description {
      width: 80%;

    dl {
          margin: 0;
	      }

    dt {
          color:        #244;
	        font-weight:  bold;
		      font-size:    larger;
		          }

    dd {
          margin: 0;
	      }
	        }

  .list_actions {
      font-size:    x-small;
          text-align:   right;
	      padding-left: 1em;
	        }

  .list_line_even {
      background:   #e1e1e1;
        }

  .list_line_odd {
      background:   #e6cced;
        }
		}
	/* END_HIGHLIGHT */
	
